{
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
  ],

  "venv": "default",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.8",
  "pythonPlatform": "Windows"
}
